{
  "name": "mypurecloud-bot-dialogs",
  "version": "1.0.0",
  "description": "mypurecloud-bot-dialogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "ECCC Team",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.1.5",
    "botbuilder-azure": "^4.1.5",
    "botbuilder-dialogs": "^4.3.2",
    "botframework-config": "^4.1.5",
    "dotenv": "^6.1.0",
    "purecloud-platform-client-v2": "^46.0.0",
    "request": "^2.88.0",
    "restify": "^7.2.2",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.8"
  }
}
